default_user = rabbitmq_user
default_pass = rabbitmq_password
default_vhost = rabbitmq_vhost

listeners.tcp.default = 5672
loopback_users = none

management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json




