storage:
    dbPath: ./db_path3
net:
    bindIp: localhost
    port: 27013
security:
    authorization: enabled
systemLog:
    destination: file
    path: ./mongod_replica3.log
    logAppend: true

processManagement:
    fork: true

replication:
    replSetName: mongod_replica