storage:
    dbPath: ./db_path1
net:
    bindIp: localhost
    port: 27011
security:
    authorization: enabled
systemLog:
    destination: file
    path: ./mongod_replica1.log
    logAppend: true

processManagement:
    fork: true

replication:
    replSetName: mongod_replica