storage:
    dbPath: ./db_path2
net:
    bindIp: localhost
    port: 27012
security:
    authorization: enabled
systemLog:
    destination: file
    path: ./mongod_replica2.log
    logAppend: true

processManagement:
    fork: true

replication:
    replSetName: mongod_replica