default_user=rabbitmq_broker_user
default_pass=rabbitmq_broker_password
default_vhost=rabbitmq_broker_vhost

listeners.tcp.default = 5672
loopback_users = none

management.listener.port = 15673
management.listener.ssl = false
management.load_definitions=/etc/rabbitmq/definitions.json



