events {
    worker_connections 4096;
}

http {

    upstream subscription_application{

        server sub_application:8076;
    }

    include /etc/nginx/sites-enabled/*;

    server {

        listen 82;

        location /{

            proxy_pass http://subscription_application;
            proxy_http_version                      1.1;

            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect          off;

            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;

            #cors headers:
            if ($request_method = 'OPTIONS') {
                add_header        Access-Control-Allow-Origin     $http_origin;
                add_header        Access-Control-Allow-Headers    "Content-Type;Content-Length;Accept;Authorization;If-Match;Last-Modified;If-None-Match;Vary;Keep-Alive;User-Agent,X-Requested-With;Last-Modified-Since;Cache-Control";
                add_header        Access-Control-Allow-Methods    "GET, POST, HEAD, PUT, OPTIONS";
                add_header        Access-Control-Allow-Credentials  "true";
                return 200;
            }

            add_header        Access-Control-Allow-Origin     $http_origin;
            add_header        Access-Control-Allow-Headers    "Content-Type;Content-Length;Accept;Authorization;If-Match;Last-Modified;If-None-Match;Vary;Keep-Alive;User-Agent,X-Requested-With;Last-Modified-Since;Cache-Control";
            add_header        Access-Control-Allow-Methods    "GET, POST, HEAD, PUT, OPTIONS";
            add_header        Access-Control-Allow-Credentials "true";
            add_header        Access-Control-Max-Age            1728000;
        }
    }
}

