events {
   worker_connections 4096;
}

http {

    upstream project_server{
        server song_app:8000;
    }

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;

        location / {
            proxy_pass http://project_server;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_redirect   off;

            if ($request = "OPTIONS"){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS,DELETE";
                add_header Access-Control-Allow-Headers "*";
                return 200;
            }
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,OPTIONS,DELETE";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
        }
    }
}


