events {
   worker_connections 4096;
}

http {

    upstream project_server{
        server http://main_app:8000;
    }

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;

        location / {
            proxy_pass http://project_server;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
        }

        location /static/ {
            alias /home/Desktop/VideoHost/VideoHost/main/static/images;
        }
        location /media/{
            autoindex on;
            alias /home/Desktop/VideoHost/VideoHost/main/static/;
        }
    }
}




